ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1586189748695,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.3d686adf0d88612c3218.js",
        "/main-es5.3d686adf0d88612c3218.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.5b10b8fd823b6392f1fd.js",
        "/polyfills-es5.8e50a9832860f7cf804a.js",
        "/runtime-es2015.c5fa8325f89fc516600b.js",
        "/runtime-es5.c5fa8325f89fc516600b.js",
        "/styles.c08c7f6bb3eb35bb4cca.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-192.png",
        "/assets/icons/icon-512.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-192.png": "a6a990aeaeee0e20cf780995e9a009cf6e6230a9",
    "/assets/icons/icon-512.png": "9741f7c6fd3e3db7306193aed0905a30da2eaf9b",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "df5a26ffddd405bf476f9ad1a3b361720508f54c",
    "/main-es2015.3d686adf0d88612c3218.js": "2e4ef1c32b9966ec47a5ecec57f63564569e8e1f",
    "/main-es5.3d686adf0d88612c3218.js": "ab67d89eab60842086e2c37ef2ee45b57faca868",
    "/manifest.webmanifest": "7ac5e28818739d368ff43e34184c730a5760e98e",
    "/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
    "/polyfills-es5.8e50a9832860f7cf804a.js": "f6c5fc657a380e4c3e4dc31528d4c425f71f77f8",
    "/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.c08c7f6bb3eb35bb4cca.css": "d5b4fdee6cc9b56aaccfe45b77f0e37b088b37d5"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1586189891059,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.c32dda20e05e04afaf9d.js",
        "/main-es5.c32dda20e05e04afaf9d.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.5b10b8fd823b6392f1fd.js",
        "/polyfills-es5.8e50a9832860f7cf804a.js",
        "/runtime-es2015.c5fa8325f89fc516600b.js",
        "/runtime-es5.c5fa8325f89fc516600b.js",
        "/styles.c08c7f6bb3eb35bb4cca.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-192.png",
        "/assets/icons/icon-512.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-192.png": "a6a990aeaeee0e20cf780995e9a009cf6e6230a9",
    "/assets/icons/icon-512.png": "9741f7c6fd3e3db7306193aed0905a30da2eaf9b",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "8090524df6f45ea9c24731de41bdb1fa8474e13d",
    "/main-es2015.c32dda20e05e04afaf9d.js": "46e550f51379723316b74f1122379c602659264b",
    "/main-es5.c32dda20e05e04afaf9d.js": "52ab4fb76a7acbe415cab5d06b8b17a61c0f52af",
    "/manifest.webmanifest": "7ac5e28818739d368ff43e34184c730a5760e98e",
    "/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
    "/polyfills-es5.8e50a9832860f7cf804a.js": "f6c5fc657a380e4c3e4dc31528d4c425f71f77f8",
    "/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.c08c7f6bb3eb35bb4cca.css": "d5b4fdee6cc9b56aaccfe45b77f0e37b088b37d5"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1586189748695,
+  "timestamp": 1586189891059,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.3d686adf0d88612c3218.js",
-        "/main-es5.3d686adf0d88612c3218.js",
+        "/main-es2015.c32dda20e05e04afaf9d.js",
+        "/main-es5.c32dda20e05e04afaf9d.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.5b10b8fd823b6392f1fd.js",
         "/polyfills-es5.8e50a9832860f7cf804a.js",
@@ -37,9 +37,9 @@
     "/assets/icons/icon-192.png": "a6a990aeaeee0e20cf780995e9a009cf6e6230a9",
     "/assets/icons/icon-512.png": "9741f7c6fd3e3db7306193aed0905a30da2eaf9b",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "df5a26ffddd405bf476f9ad1a3b361720508f54c",
-    "/main-es2015.3d686adf0d88612c3218.js": "2e4ef1c32b9966ec47a5ecec57f63564569e8e1f",
-    "/main-es5.3d686adf0d88612c3218.js": "ab67d89eab60842086e2c37ef2ee45b57faca868",
+    "/index.html": "8090524df6f45ea9c24731de41bdb1fa8474e13d",
+    "/main-es2015.c32dda20e05e04afaf9d.js": "46e550f51379723316b74f1122379c602659264b",
+    "/main-es5.c32dda20e05e04afaf9d.js": "52ab4fb76a7acbe415cab5d06b8b17a61c0f52af",
     "/manifest.webmanifest": "7ac5e28818739d368ff43e34184c730a5760e98e",
     "/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
     "/polyfills-es5.8e50a9832860f7cf804a.js": "f6c5fc657a380e4c3e4dc31528d4c425f71f77f8",
